-- Sample data for LoginTable
INSERT INTO LoginTable (password, email, role) VALUES
('admin123', 'admin@example.com', 'admin'),
('owner123', 'owner1@example.com', 'car_owner'),
('owner456', 'owner2@example.com', 'car_owner'),
('customer123', 'customer1@example.com', 'customer'),
('customer456', 'customer2@example.com', 'customer');

-- Sample data for Customer
INSERT INTO Customer (first_name, last_name, email, address, login_id, phone_number) VALUES
('John', 'Doe', 'john.doe@example.com', '123 Main St, Anytown, USA', 4, '123-456-7890'),
('Jane', 'Smith', 'jane.smith@example.com', '456 Oak St, Anytown, USA', 5, '987-654-3210');

-- Sample data for CarOwner
INSERT INTO CarOwner (name, address, email, phone) VALUES
('Car Owner 1', '789 Elm St, Anytown, USA', 'carowner1@example.com', '111-222-3333'),
('Car Owner 2', '789 Pine St, Anytown, USA', 'carowner2@example.com', '444-555-6666');

-- Sample data for Cars
INSERT INTO Cars (owner_id, car_number, car_model, kilometer_rate) VALUES
(1, 'ABC123', 'Toyota Camry', 0.50),
(2, 'XYZ456', 'Honda Civic', 0.45);

-- Sample data for Rides
INSERT INTO Rides (owner_id, car_id, starting_point, ending_point, time_for_start, expected_time_for_reach_destination, price) VALUES
(1, 1, 'Anytown', 'Downtown', '2024-04-02 10:00:00', '2024-04-02 12:00:00', 25.00),
(2, 2, 'Downtown', 'Airport', '2024-04-03 08:00:00', '2024-04-03 10:00:00', 30.00);

-- Sample data for Booking
INSERT INTO Booking (ride_id, payment_id, payment, user_id) VALUES
(1, 'PAY123', 25.00, 4),
(2, 'PAY456', 30.00, 5);



















===============================================================================================

-- Table: LoginTable
CREATE TABLE LoginTable (
    login_id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    role ENUM('admin', 'car_owner', 'customer') NOT NULL
);

-- Table: Customer
CREATE TABLE Customer (
    customer_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    address VARCHAR(255) NOT NULL,
    login_id INT UNIQUE,
    phone_number VARCHAR(20) NOT NULL,
    FOREIGN KEY (login_id) REFERENCES LoginTable(login_id)
);

-- Table: CarOwner
CREATE TABLE CarOwner (
    owner_id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    address VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    phone VARCHAR(20) NOT NULL,
login_id INT UNIQUE,
FOREIGN KEY (login_id) REFERENCES LoginTable(login_id)

);

-- Table: Cars
CREATE TABLE Cars (
    car_id INT AUTO_INCREMENT PRIMARY KEY,
    owner_id INT NOT NULL,
    car_number VARCHAR(20) NOT NULL UNIQUE,
    car_model VARCHAR(255) NOT NULL,
    kilometer_rate DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (owner_id) REFERENCES CarOwner(owner_id)
);

-- Table: Rides
CREATE TABLE Rides (
    ride_id INT AUTO_INCREMENT PRIMARY KEY,
    owner_id INT NOT NULL,
    car_id INT NOT NULL,
    starting_point VARCHAR(255) NOT NULL,
    ending_point VARCHAR(255) NOT NULL,
    time_for_start DATETIME NOT NULL,
    expected_time_for_reach_destination DATETIME NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (owner_id) REFERENCES CarOwner(owner_id),
    FOREIGN KEY (car_id) REFERENCES Cars(car_id)
);

-- Table: Booking
CREATE TABLE Booking (
    booking_id INT AUTO_INCREMENT PRIMARY KEY,
    ride_id INT NOT NULL,
    payment_id VARCHAR(50) NOT NULL, -- Assuming payment_id is a string
    payment DECIMAL(10, 2) NOT NULL,
    customer_id INT NOT NULL,
    FOREIGN KEY (ride_id) REFERENCES Rides(ride_id),
    FOREIGN KEY (customer_id) REFERENCES Customer(customer_id)
);